sauceLabsLoginUrl = https://www.saucedemo.com/
sauceLabsHomeUrl = https://www.saucedemo.com/inventory.html
sauceLabsCartUrl = https://www.saucedemo.com/cart.html

standardUser = standard_user
problemUser = problem_user
errorUser = error_user
visualUser = visual_user
performanceGlitchUser = performance_glitch_user
lockedOutUser = locked_out_user
invalidUser = invalid_user
emptyUser =
validPass = secret_sauce
invalidPass = sauce_secret
emptyPass =

lockedOutUserErrorMessage = Epic sadface: Sorry, this user has been locked out.
requiredPasswordErrorMessage = Epic sadface: Password is required
requiredUsernameErrorMessage = Epic sadface: Username is required
invalidCredentialsErrorMessage = Epic sadface: Username and password do not match any user in this service

bikeLightNameItem0 = Sauce Labs Bike Light
bikeLightDescriptionItem0 = A red light isn't the desired state in testing but it sure helps when riding your bike at night. Water-resistant with 3 lighting modes, 1 AAA battery included.
bikeLightPriceItem0 = $9.99
bikeLightImageSourceItem0 = https://www.saucedemo.com/static/media/bike-light-1200x1500.37c843b0.jpg
boltShirtNameItem1 = Sauce Labs Bolt T-Shirt
boltShirtDescriptionItem1 = Get your testing superhero on with the Sauce Labs bolt T-shirt. From American Apparel, 100% ringspun combed cotton, heather gray with red bolt.
boltShirtPriceItem1 = $15.99
boltShirtImageSourceItem1 = https://www.saucedemo.com/static/media/bolt-shirt-1200x1500.c2599ac5.jpg
oneSizeNameItem2 = Sauce Labs Onesie
oneSizeDescriptionItem2 = Rib snap infant onesie for the junior automation engineer in development. Reinforced 3-snap bottom closure, two-needle hemmed sleeved and bottom won't unravel.
oneSizePriceItem2 = $7.99
oneSizeImageSourceItem2 = https://www.saucedemo.com/static/media/red-onesie-1200x1500.2ec615b2.jpg
testNameItem3 = Test.allTheThings() T-Shirt (Red)
testDescriptionItem3 = This classic Sauce Labs t-shirt is perfect to wear when cozying up to your keyboard to automate a few tests. Super-soft and comfy ringspun combed cotton.
testPriceItem3 = $15.99
testImageSourceItem3 = https://www.saucedemo.com/static/media/red-tatt-1200x1500.30dadef4.jpg
backpackNameItem4 = Sauce Labs Backpack
backpackDescriptionItem4 = carry.allTheThings() with the sleek, streamlined Sly Pack that melds uncompromising style with unequaled laptop and tablet protection.
backpackPriceItem4 = $29.99
backpackImageSourceItem4 = https://www.saucedemo.com/static/media/sauce-backpack-1200x1500.0a0b85a3.jpg
fleeceJacketNameItem5 = Sauce Labs Fleece Jacket
fleeceJacketDescriptionItem5 = It's not every day that you come across a midweight quarter-zip fleece jacket capable of handling everything from a relaxing day outdoors to a busy day at the office.
fleeceJacketPriceItem5 = $49.99
fleeceJacketImageSourceItem5 = https://www.saucedemo.com/static/media/sauce-pullover-1200x1500.51d7ffaf.jpg

sortAlphabetAZ = Name (A to Z)
sortAlphabetZA = Name (Z to A)
sortPriceLowHigh = Price (low to high)
sortPriceHighLow = Price (high to low)